# General
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g set-clipboard on
set -g focus-events on
set -g status-interval 60
set -s escape-time 10         # faster command sequences
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g monitor-activity on    # Windows with activity are highlighted in the status line
set -g visual-activity off    # If on, display a message when activity occurs in a window
set -g visual-bell off
set -g visual-silence on
set -sg repeat-time 600       # increase repeat timeout
setw -q -g utf8 on            # expect UTF-8 
setw -g automatic-rename on   # rename window to reflect current program

# Unbinds
unbind C-b  # orignal prefix
unbind n    # next-window
unbind p    # previous-window
unbind &    # kill-window

# New Prefix (Alt+1)
set -g prefix M-1

# Windows
bind -n F2 new-window 
bind -n M-d next
bind -n M-a prev
bind -n M-o last-window
bind -n M-p next-window
bind -n M-e split-window -h -c "#{pane_current_path}"
bind -n M-w split-window -v -c "#{pane_current_path}"

# Panes
bind -n M-a select-pane -t :.-
bind -n M-d select-pane -t :.+
bind -n M-> swap-pane -D
bind -n M-< swap-pane -U       
bind -n M-q kill-pane

# Layouts
bind -n M-j select-layout main-vertical
bind -n M-k select-layout main-horizontal 
bind -n M-l select-layout tiled

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse support
set -g mouse on

####
# Remote
bind -T root -n 'M-\' \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off -n 'M-\' \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

bind -n M-3 send-keys C-b d # general
bind -n M-3 send-keys M-1 d # my server

# Nova Theme
set -g @nova-rows 0
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-segment-mode "#{?client_prefix,⌘,⦂}"
set -g @nova-segment-mode-colors "#{?#{==:#{prefix},None},#f38ba8,#fab387} #1e1e2e"
set -g @nova-status-style-bg "#1e1e2e"
set -g @nova-status-style-fg "#cdd6f4"
set -g @nova-status-style-active-bg "#{?#{==:#W,ssh},#f38ba8,#89b4fa}"
set -g @nova-status-style-active-fg "#181825"

set -g @nova-segment-music "🎵#{playerctl_short}"
set -g @nova-segment-music-colors "#181825 #cdd6f4"

set -g @nova-segment-date "%a %b %d"
set -g @nova-segment-date-colors "#1e1e2e #cdd6f4"

set -g @nova-segment-clock "%H:%M"
set -g @nova-segment-clock-colors "#181825 #cdd6f4"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#f38ba8 #181825"

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "music date clock whoami"

set -g status-right-length 500
set -g status-left-length 100

# Wormhole
set -g @wormhole-key w
set -g @wormhole-save-folder ~/Downloads/
set -g @wormhole-open-cmd xdg-open
set -g @wormhole-no-default-open true
set -g @wormhole-no-ask-to-open false
set -g @wormhole-can-overwrite false

# Thumbs
set -g @thumbs-key space
set -g @thumbs-command 'echo -n {} | xsel -ib; tmux set-buffer -- {}; tmux paste-buffer'
set -g @thumbs-unique enabled
set -g @thumbs-position right

# List of plugins 
# Install: prefix + shift + i
# Uninstall: prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'richin13/tmux-plugin-playerctl'
set -g @plugin 'tmux-plugins/tmux-logging' # shift + p
set -g @plugin 'gcla/tmux-wormhole'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
