# Copy the files and directories needed to setup some common tools
copy --dest .remote-kitty/.zshrc .zshrc
copy --dest .remote-kitty/.zsh_plugins .zsh_plugins
copy --dest .remote-kitty/.zsh_aliases .zsh_aliases
copy --dest .remote-kitty/.p10k.zsh .p10k.zsh
copy --dest .remote-kitty/.config/antidote .config/antidote

# Setup the environment
env ZDOTDIR=$HOME/.remote-kitty

login_shell zsh
